<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google_pro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
   <style>
        body{
            margin: 0;
            
        }
       
        .navbar{
            background-color: white;
            height: 70px;
            width: 100%;
            margin-top: 28px;
            position: fixed;
            top: 0;
        }
        .navdiv{
            height: 70px;
            width: 22%;
            background-color: white;
            float: right;
            display: flex;
            justify-content: space-evenly;
            /* padding: 5px; */
        }
       
        .symbol{
            border-radius: 50%;
            height: 38px;
            width: 35px;
            background-color: rgb(242, 136, 226);
        }
        button{
            border: none;
        }
        #gmail{
            padding-top: 25px;
        }
        #images{
            padding-top: 25px;
        }
        #apps{
            padding-top: 20px;
            background-color: white;
        }
        #apps button:hover{
            box-shadow: 2px 2px 2px grey;
            cursor:pointer;
        }
        #s{
            padding-top: 18px;
        }
        div a{
            font-size: 18px;
            text-decoration: none;
        }
        div a:hover{
            text-decoration: underline;
        }
        .maindiv{
            height: 420px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            top: 50px;
            
        }
          #google{
            align-items: center;
            justify-content: center;
            height: 170px;
            width: 100;
            padding-left: auto;
            padding-right: auto; 
            padding-top: 170px;
       }
       #google img{
        padding-right: auto;
        padding-top: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
       }

       #google img:hover{
        cursor: pointer;
       }
        #maininput{
        justify-content: center;
        width: 70%;
        height: 44px;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: none;
        background-color: whitesmoke;
        }

        #maininput:hover{
        box-shadow: 4px 6px 9px grey;
        border-bottom: 1px solid lightcoral ;
       }
       .inputdiv{
        display: flex;
        height: 50px;
        width:100%;
    
    
       } 
       #Sinput{
        width: 100%;
        height: 50px;
       }
       #search{
        /* display: inline-flex; */
        /* margin-left: 60px; */
        padding-left: 50px;
       }

        .langdiv{
        text-align: center;
        height: 300px;
        width: 100%;
       }

       .bottombutton1{
        height: 35px;
        width: 220px;
    
       }
       .bottombutton2{
        height:35px;
        width: 220px;
    
       } 


    </style>

</head>
<body>
        <nav class="navbar">
            <div class="navdiv">
                <div id="gmail"><a href="">Gmail</a></div>
                <div id="images"><a href="">Images</a></div>
                <div id="apps"><button class="material-symbols-outlined">apps</button>
                </div>
                <div id="s"><button class="symbol">S</button></div>
            </div>
        </nav>

        <div class="maindiv">
            <div id="google"><img src="https://www.pngall.com/wp-content/uploads/5/Google-Logo-PNG-Free-Image.png" alt="google" height="180px" width="360px">
            </div>
            <div class="inputdiv">
            <div id="search"><button id="bsearch"><img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png" alt="search" height="35px" width="30px"></button></div>
            <div id="Sinput"><input id="maininput"type="search" placeholder="search Google or type a URL" ></div>
            <!-- <span class="micnlens"> -->
            <!-- <span id="Smic"><button id="bbutton"><img src="https://e7.pngegg.com/pngimages/992/709/png-clipart-multicolored-microphone-microphone-icon-cute-microphone-icon-electronics-camera-icon-thumbnail.png" alt="mic" height="30px" width="28px" id="mic"></button></span> -->
            <!-- <span id="Slens"><button id="blens"><img src="https://w7.pngwing.com/pngs/111/660/png-transparent-google-lens-logo-icon-thumbnail.png" alt="lens" height="32px" width="30px" id="lens"></button></span> -->
            <!-- </span>   -->
         </div>
        </div>
       <div class="langdiv">
            <button class="bottombutton1"><span>google Search</span></button>
            <button class="bottombutton2"><span>I'm feeling lucky</span></button>

            <a href=""></a>
        </div>
        <footer>
            <div>India</div>
            <div></div>
        </footer>
        
</body>
</html>