<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment2</title>
    <script src="https://kit.fontawesome.com/467cf5515a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        *{
            padding:0;
            margin:0;
        }
        button{
            cursor: pointer;

        }
        #gmail{
            left: 0;
            margin-left:5px ;
            /* mix-blend-mode:color; */
        }
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding:  20px 0px;
            background-color: rgb(224, 237, 242);
        }
        #mailicon{
            display: flex;
        }
        #hamburg{
            width: 50px;
            height: 50px;
            border: none;
            font-size: 18px;
        }
        #input-div{
            width: 30%;

        }
        #input{
            width: 100%;
            height: 45px;
            border-radius: 20px;
            /* position: relative; */
            /* align-items: center; */
            padding-left:35px ;
            border: none;
        }
        #search{
            /* align-items: center; */
            margin: 10px ;
            text-align: center;
            position: absolute;
            z-index: 5;
            height: 25px;
            width: 25px;
        }
        #activebutton{
            border-radius: 20px;
            height: 40px;
            width: 80px;
            border: 1px solid lightgrey;
            cursor: pointer;
            /* margin-left: 50px; */
        }
        #activebutton:hover{
            border: 1px solid lightgreen;
        }
        /* #activebutton::before{
            content: "/e837";
        } */
        .navbuttons{
            border: none;
            border-radius: 50px;
            width: 40px;
            cursor: pointer;
        
        }
        .navbuttons img{
            height: 25px;
            width: 35px;
        }
        #navbuttonsdiv{
            text-align: center;
            padding: 10px;
        }
        #experience button{
            height: 45px;
            border-radius: 10px;
            padding: 10px;
            
        }
        main{
            display: flex;
            width: 100%;
            height: 100%;
        }
        #aside{
            width: 14%;
            background-color: rgb(224, 237, 242)
            /* height: 100%; */
            /* border: 1px solid black; */
            /* display: block; */
        }
        #mainsection{
            margin-top: 10px;
            width: 83%;
            height: 100vh;
            /* border: 1px solid black; */
        }
        .asidediv{
            width: 100%;
            padding: 5px 0px;
            background-color: rgb(224, 237, 242);
            
            /* padding: 20px; */
        }
        .asidebuttons{
            width: 100%;
            display: flex;
            padding: 8px;
            border: none;
            background-color: rgb(224, 237, 242);
            /* text-align: start; */
            justify-content: space-evenly;
        }
        #composebutton{
            background-color: lightblue;
            border:none;
            border-radius: 10px;
            padding: 15px;
            width: 50%;
            margin: 10% 25%;
        }
        #composespan{
            font-size: 16px;
        }
        .material-symbols-outlined{
            font-size: 22px;
            /* padding: 3px; */
        }
        .toptogglediv{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid black; */
            width: 100%;
            /* height: 5%; */
        }
        .mainbuttons{
            width: 30%;
            margin: 20px 0px;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            border: none;
            text-align: start;
            padding: 10px;

        }
        #mainheading{
            height: 10%;
            /* border: 1px solid black; */
        }
        #Fetchingcontentdiv{
            /* border:1px solid blue; */
            width: 100%;
            margin-top: 15px;
            /* height: 85%; */
        }
        #table{
            width: 100%;
            height: 100vh;
        }
        /* #table1{
            display:none
        } */

        tr>input{
            /* display:none; */
            width:20px;
        }
        
        /* #tabhead{ */
       /* font-size: 22px;
       text-align: center;
}

#form{
    border: 1px solid black;
    /* height: 600px; 
    width: 350px;
    text-align: center;
    padding: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgray;
    display: none;
}
td{
    text-align: center;
    padding: 10px;
    width: 100%;
     border-collapse: separate; 
}
.inputs{
    height: 30px;
    width: 300px;
    margin-top: 30px;
    border: none;
    border-bottom: 1px solid blue;
    background-color: lightgray;
}
#submit{
    padding: 5px;
    text-align: center;
    width: 80px;
    margin-top: 30px;
    cursor: pointer;
} */
#table1{
    display: none;
}
 #todostable{
    display:none;
} 
/* #usertable{
    display: none;
} */


    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <div><img src="https://static.vecteezy.com/system/resources/previews/016/716/465/original/gmail-icon-free-png.png" height="30px" width="30px">Gmail</div>
             -->
             <div id="mailicon">
            <button id="hamburg"><i class="fa-solid fa-bars"></i></button>


            <div id="gmail"><img src="https://static.dezeen.com/uploads/2020/10/gmail-google-logo-rebrand-workspace-design_dezeen_2364_col_0.jpg" alt="gmail_logo" height="50px" width="100px"></div>
             </div>
            <div id="input-div"> <img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-10.png" alt="search"  id="search"> <input type="text" placeholder="Search in mail" id="input"></div>
            <div><button id="activebutton">Active</button></div>
            <div id="navbuttonsdiv"><button class="navbuttons"><img src="https://w7.pngwing.com/pngs/897/909/png-transparent-macintosh-question-mark-application-software-icon-question-mark-question-mark-illustration-text-trademark-logo.png" alt="questionmark" id="questionmark"></button> <button class="navbuttons"><img src="https://w7.pngwing.com/pngs/257/93/png-transparent-settings-gear-icon-gear-configuration-set-up.png" alt="settings"  id="setting"></button> <button class="navbuttons"><img src="https://static.thenounproject.com/png/10563-200.png" alt="apps" id="apps"></button> </div>
            <div id="experience"><button><img src="https://try.experience.com/wp-content/uploads/2021/01/Experience-com-logo-onecolor.png" alt="experience_logo" height="20px" width="100px"></button></div>
        </nav>
    </header>
    <main>
        <aside class="mainsection" id="aside">
            <button id="composebutton"><span class="material-symbols-outlined">edit</span><span id="composespan">Compose</span></button>



            <div class="asidediv"><button class="asidebuttons"><span class="material-symbols-outlined">
                inbox</span><span>Inbox</span></button></div>
            <div class="asidediv"><button class="asidebuttons"><span class="material-symbols-outlined">
                star
                </span><span>Starred</span></button></div>
            <div class="asidediv"><button class="asidebuttons"><span class="material-symbols-outlined">
                schedule
                </span><span>Snoozed</span></button></div>
            <div class="asidediv"><button class="asidebuttons"><span class="material-symbols-outlined">ios_share</span><span>Sent</span></button></div>
            <div class="asidediv"><button class="asidebuttons"><span class="material-symbols-outlined">draft</span>draft</button></div>
            <div class="asidediv"> <button class="asidebuttons"><span class="material-symbols-outlined">dynamic_feed</span>All Mail</button></div>
            <div class="asidediv"><button class="asidebuttons"><span class="material-symbols-outlined">report</span>Spam</button></div>
            <div class="asidediv"><button class="asidebuttons"><span class="material-symbols-outlined">delete</span>Trash</button></div>
            <div class="asidediv"><button class="asidebuttons"> <details><summary>more</summary></details></button></div>
 </aside>
        <section class="mainsection" id="mainsection">
            <div class="toptogglediv">
                <div>
                    <!-- <button></button><button></button><button></button> -->
                </div>
                <div>

                </div>
            </div>

            <!-- maincontent -->
            <div id="mainheading">
                <button class="mainbuttons" id="postbutton">
                    <span class="material-symbols-outlined">inbox</span>
                    <span class="mainfunctions">Post</span>
                </button> 
                <button class="mainbuttons" id="todosbutton">
                    <span class="material-symbols-outlined">sell</span>
                    <span class="mainfunctions">To-Do's</span>
                </button> 
                <button class="mainbuttons" id="userbutton">
                    <span class="material-symbols-outlined">group</span>
                    <span class="mainfunctions">User</span>
                </button>
            </div>
             
            <div id="Fetchingcontentdiv">

                <table id="table1">
                    <thead>
                        <th>ID</th>
                        <th>TITLE</th>
                        <th>BODY</th>
                        <th>U/D/E</th>
                        
                        
                    
                    </thead>
                    <tbody id="tablebody">
                        <tr id="tablerow">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

                <table id="todostable">
                    <thead>
                        <th>ID</th>
                        <th>TITLE</th>
                        <th>COMPLETED</th>
                        <th>U/D/E</th>
                    
                    </thead>
                    <tbody id="todostablebody">
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
                </table>
                <table id="usertable">
                    <thead>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>COMPANYNAME</th>
                        <th>U/D/E</th>
                    
                    </thead>
                    <tbody id="usertablebody">
                    <tr>
                        <td></td>

                    </tr>

                </table>


            </div>

        </section>
    </main>

    <script src="./assesment2.js"></script>
    
     <!-- <script src="./assesment2rectified.js"></script> -->
</body>
</html>