<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rectify</title><script src="https://kit.fontawesome.com/467cf5515a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #navbar {
        /* border: 1px solid black; */
        width: 100%;
            display: flex;
            justify-content: space-between;
            /* padding:  20px 0px; */
            background-color: rgb(224, 237, 242);
      }
      #gmail{
            left: 0;
            margin-left:5px ;
            /* mix-blend-mode:color; */
            mix-blend-mode:multiply;
        }
        #mailicon{
            display: flex;
        }
        #hamburg{
            width: 50px;
            height: 50px;
            border: none;
            font-size: 18px;
            mix-blend-mode: color-burn;
        }
        #input-div{
            width: 40%;
            display: flex;
            /* justify-content: center; */
            align-items: center;

        }
        #input{
            width: 100%;
            height: 45px;
            border-radius: 20px;
            /* position: relative; */
            /* align-items: center; */
            padding-left:35px ;
            border: none;
        }
        #search{
            /* align-items: center; */
            margin: 10px ;
            text-align: center;
            position: absolute;
            z-index: 5;
            height: 25px;
            width: 25px;
        }
        #activebutton{
            border-radius: 20px;
            height: 30px;
            width: 80px;
            border: 1px solid lightgrey;
            cursor: pointer;
            /* margin-left: 50px; */
        }
        #activebutton:hover{
            border: 1px solid lightgreen;
        }
        /* #activebutton::before{
            content: "/e837";
        } */
        .navbuttons{
            border: none;
            border-radius: 50px;
            width: 40px;
            cursor: pointer;
            mix-blend-mode:color-burn;
        
        }
        .navbuttons img{
            height: 25px;
            width: 35px;
        }
        #navbuttonsdiv{
            text-align: center;
            padding: 10px;
            display: flex;
        }
        #experience button{
            height: 45px;
            border-radius: 10px;
            padding: 10px;
            
        }
      #maindiv {
        width: 100%;
        height: 100vh;
        /* border: 1px solid black; */
        display: flex;
        background-color: rgb(224, 237, 242);
      }
      #aside {
        width: 12%;
        height: 100%;
        /* border: 1px solid rgb(42, 28, 225); */
      }
      #content {
        height: 100%;
        width: 88%;
        /* border: 1px solid rgb(212, 23, 23); */
        border-radius: 20px;
        background-color: white;
        /* background-color: blueviolet; */
      }
      #topoptionsdiv {
        padding: 5px;
        margin: 10px 0px;
      }
      #togglediv {
        padding: 5px;
        margin: 5px 0px 0px;
      }
      #posttable {
        height: 100vh;
        width: 100%;
        /* border: 1px solid blue; */
        border-collapse: separate;
        display:none;
      }
      td > input {
        display: none;
      }
      .switchbuttons{
        width: 30%;
            margin: 5px 0px;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            border: none;
            text-align: start;
            padding: 10px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
<div id="mailicon">
        <button id="hamburg"><i class="fa-solid fa-bars"></i></button>
        <div id="gmail">
          <img
            src="https://static.dezeen.com/uploads/2020/10/gmail-google-logo-rebrand-workspace-design_dezeen_2364_col_0.jpg"
            alt="gmail_logo"
            height="50px"
            width="100px"
          />
        </div>
      </div>

           <div id="input-div"> <img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-10.png" alt="search"  id="search"> <input type="text" placeholder="Search in mail" id="input"></div>
          
            <div id="navbuttonsdiv"><div><button id="activebutton">Active</button></div> <div><button class="navbuttons"><img src="https://w7.pngwing.com/pngs/897/909/png-transparent-macintosh-question-mark-application-software-icon-question-mark-question-mark-illustration-text-trademark-logo.png" alt="questionmark" id="questionmark"></button></div> <div><button class="navbuttons"><img src="https://w7.pngwing.com/pngs/257/93/png-transparent-settings-gear-icon-gear-configuration-set-up.png" alt="settings"  id="setting"></button></div> <div> <button class="navbuttons"><img src="https://static.thenounproject.com/png/10563-200.png" alt="apps" id="apps"></button> </div></div>
            <div id="experience"><button><img src="https://try.experience.com/wp-content/uploads/2021/01/Experience-com-logo-onecolor.png" alt="experience_logo" height="20px" width="100px"></button></div>

      </nav>
    </header>
    <main>
      <div id="maindiv">
        <div id="aside"></div>




        <div id="content">
          <div id="topoptionsdiv">
            <button>Select</button>
          </div>
          <div id="togglediv">
            <button class="switchbuttons" id="postbutton">POST</button>
            <button class="switchbuttons" id="todosbutton">TODOS</button>
            <button class="switchbuttons" id="userbutton">USER</button>
          </div>
          <div>
            <table id="posttable">
              <thead>
                <th>ID</th>
                <th>TITLE</th>
                <th>BODY</th>
                <th>U/E/D</th>
              </thead>
              <tbody id="posttablebody">
                <tr id="posttablerow"></tr>
              </tbody>
            </table>

            <table id="todostable">
              <thead>
                <th>ID</th>
                <th>TITLE</th>
                <th>COMPLETED</th>
                <th>U/E/D</th>
              </thead>
              <tbody id="todostablebody">
                <tr id="todostablerow"></tr>
              </tbody>
            </table>

            <table id="usertable">
              <thead>
                <th>ID</th>
                <th>TITLE</th>
                <th>COMPANY_NAME</th>
                <th>U/E/D</th>
              </thead>
              <tbody id="usertablebody">
                <tr id="usertablerow"></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <script src="./assesment2rectified.js"></script>
  </body>
</html>
