<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown</title>
    <style>
        div{
            /* display: flex; */
            width: 100%;
            height:100vh;
            text-align: center;
            position: relative;
            color: aliceblue;
        }
        img{
            width: 100%;
            height: 100%;
            position: relative;
        }
        h1{
            align-items: center;
            top: 5%;
            left: 50%;
            transform: translate(-45%, -45%);
            position: absolute;
            font-size: 600px;
        
        }
    </style>
</head>
<body>
    <header>
    <div>
        <img src="https://w0.peakpx.com/wallpaper/452/608/HD-wallpaper-sunset-sky-gradient-abstraction.jpg" alt="background_image" id="bgimg1">
        <h1 id="countdown">10</h1>
    </div>
</header>
    <script src="./countdown.js"></script>
</body>
</html>